
(base) C:\Users\USER>pip install virtualenv
Collecting virtualenv
  Downloading https://files.pythonhosted.org/packages/b6/30/96a02b2287098b23b875bc8c2f58071c35d2efe84f747b64d523721dc2b5/virtualenv-16.0.0-py2.py3-none-any.whl (1.9MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1.9MB 241kB/s
Installing collected packages: virtualenv
Successfully installed virtualenv-16.0.0
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(base) C:\Users\USER>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/0f/74/ecd13431bcc456ed390b44c8a6e917c1820365cbebcb6a8974d1cd045ab4/pip-10.0.1-py2.py3-none-any.whl (1.3MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1.3MB 364kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-10.0.1

(base) C:\Users\USER>pip install virtualenv
Requirement already satisfied: virtualenv in c:\users\user\anaconda3\lib\site-packages (16.0.0)
notebook 5.4.0 requires ipykernel, which is not installed.
jupyter 1.0.0 requires ipykernel, which is not installed.
jupyter-console 5.2.0 requires ipykernel, which is not installed.
ipywidgets 7.1.1 requires ipykernel>=4.5.1, which is not installed.

(base) C:\Users\USER>cd Desktop

(base) C:\Users\USER\Desktop>virtualenv django-env
Using base prefix 'c:\\users\\user\\anaconda3'
New python executable in C:\Users\USER\Desktop\django-env\Scripts\python.exe
Installing setuptools, pip, wheel...done.

(base) C:\Users\USER\Desktop>cd django-env

(base) C:\Users\USER\Desktop\django-env>cd Scripts

(base) C:\Users\USER\Desktop\django-env\Scripts>activate

(django-env) (base) C:\Users\USER\Desktop\django-env\Scripts>cd..

(django-env) (base) C:\Users\USER\Desktop\django-env>pip install django
Collecting django
  Using cached https://files.pythonhosted.org/packages/ab/15/cfde97943f0db45e4f999c60b696fbb4df59e82bbccc686770f4e44c9094/Django-2.0.7-py3-none-any.whl
Collecting pytz (from django)
  Using cached https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl
Installing collected packages: pytz, django
Successfully installed django-2.0.7 pytz-2018.5

(django-env) (base) C:\Users\USER\Desktop\django-env>django-admin startproject new_django

(django-env) (base) C:\Users\USER\Desktop\django-env>cd new_django

(django-env) (base) C:\Users\USER\Desktop\django-env\new_django>dir
 Volume in drive C is Windows 10
 Volume Serial Number is 144F-303A

 Directory of C:\Users\USER\Desktop\django-env\new_django

07/15/2018  08:43 PM    <DIR>          .
07/15/2018  08:43 PM    <DIR>          ..
07/15/2018  08:43 PM               557 manage.py
07/15/2018  08:43 PM    <DIR>          new_django
               1 File(s)            557 bytes
               3 Dir(s)  187,844,112,384 bytes free

(django-env) (base) C:\Users\USER\Desktop\django-env\new_django>python manage.py runderver
Unknown command: 'runderver'
Type 'manage.py help' for usage.

(django-env) (base) C:\Users\USER\Desktop\django-env\new_django>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 14 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 15, 2018 - 20:52:46
Django version 2.0.7, using settings 'new_django.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[15/Jul/2018 20:53:59] "GET / HTTP/1.1" 200 16348
[15/Jul/2018 20:53:59] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[15/Jul/2018 20:53:59] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[15/Jul/2018 20:53:59] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[15/Jul/2018 20:53:59] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
Not Found: /favicon.ico
[15/Jul/2018 20:54:00] "GET /favicon.ico HTTP/1.1" 404 1976

(django-env) (base) C:\Users\USER\Desktop\django-env\new_django>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 14 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 15, 2018 - 21:32:53
Django version 2.0.7, using settings 'new_django.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[15/Jul/2018 21:33:00] "GET / HTTP/1.1" 200 16348
[15/Jul/2018 21:33:00] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[15/Jul/2018 21:33:00] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[15/Jul/2018 21:33:00] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[15/Jul/2018 21:33:00] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[15/Jul/2018 21:33:03] "GET / HTTP/1.1" 200 16348
[15/Jul/2018 21:38:54] "GET / HTTP/1.1" 200 16348
[15/Jul/2018 21:38:54] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[15/Jul/2018 21:38:54] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[15/Jul/2018 21:38:54] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[15/Jul/2018 21:38:54] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
